<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6w-uS-qv8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ud9-LH-s3A">
            <objects>
                <viewController id="coE-vY-PDh" customClass="SearchViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GT9-qv-0tT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-up-yay">
                                <rect key="frame" x="16" y="180" width="361" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="coE-vY-PDh" id="X53-HO-uYl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-U8-uOD">
                                <rect key="frame" x="0.0" y="252" width="393" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMovieCell" id="g6M-A8-7yJ" customClass="SearchMovieTableViewCell" customModule="MovieBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6M-A8-7yJ" id="gei-31-2Qq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-Ix-u0w">
                                                    <rect key="frame" x="16" y="12" width="80" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="M9p-0I-msA"/>
                                                        <constraint firstAttribute="height" constant="120" id="OuX-JK-ejD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-cI-7S3" userLabel="Title Label">
                                                    <rect key="frame" x="108" y="12" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-UB-Cul" userLabel="Info Label">
                                                    <rect key="frame" x="108" y="39" width="269" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-gE-BEU" userLabel="Overview Label">
                                                    <rect key="frame" x="108" y="64" width="269" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mkt-Ix-u0w" firstAttribute="leading" secondItem="gei-31-2Qq" secondAttribute="leading" constant="16" id="8GY-s9-bBa"/>
                                                <constraint firstAttribute="trailing" secondItem="DDK-cI-7S3" secondAttribute="trailing" constant="16" id="F7V-oQ-5Ny"/>
                                                <constraint firstItem="z3e-UB-Cul" firstAttribute="trailing" secondItem="DDK-cI-7S3" secondAttribute="trailing" id="PQX-GK-bHl"/>
                                                <constraint firstItem="ZHq-gE-BEU" firstAttribute="top" secondItem="z3e-UB-Cul" secondAttribute="bottom" constant="8" id="YGY-Vg-o5c"/>
                                                <constraint firstItem="ZHq-gE-BEU" firstAttribute="trailing" secondItem="DDK-cI-7S3" secondAttribute="trailing" id="ZOU-cE-X7d"/>
                                                <constraint firstItem="z3e-UB-Cul" firstAttribute="leading" secondItem="DDK-cI-7S3" secondAttribute="leading" id="a6T-Xx-wA8"/>
                                                <constraint firstItem="DDK-cI-7S3" firstAttribute="top" secondItem="Mkt-Ix-u0w" secondAttribute="top" id="b7j-Hd-1ke"/>
                                                <constraint firstItem="Mkt-Ix-u0w" firstAttribute="top" secondItem="gei-31-2Qq" secondAttribute="top" constant="12" id="dGF-zG-xKK"/>
                                                <constraint firstItem="ZHq-gE-BEU" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Mkt-Ix-u0w" secondAttribute="bottom" id="gYP-4j-kHb"/>
                                                <constraint firstItem="ZHq-gE-BEU" firstAttribute="leading" secondItem="DDK-cI-7S3" secondAttribute="leading" id="mdd-W4-ffp"/>
                                                <constraint firstItem="z3e-UB-Cul" firstAttribute="top" secondItem="DDK-cI-7S3" secondAttribute="bottom" constant="6" id="nUk-EJ-Qr8"/>
                                                <constraint firstItem="DDK-cI-7S3" firstAttribute="leading" secondItem="Mkt-Ix-u0w" secondAttribute="trailing" constant="12" id="pFK-pM-7GQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mkt-Ix-u0w" secondAttribute="bottom" constant="12" id="tgi-oW-Uq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLAbel" destination="z3e-UB-Cul" id="3XU-B6-nG1"/>
                                            <outlet property="overviewLabel" destination="ZHq-gE-BEU" id="SbP-4s-WrW"/>
                                            <outlet property="posterImageView" destination="Mkt-Ix-u0w" id="8di-bV-X60"/>
                                            <outlet property="titleLabel" destination="DDK-cI-7S3" id="qZs-gp-C0S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8B4-lJ-GYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="VuL-h8-fF6"/>
                    <connections>
                        <outlet property="searchBar" destination="0AN-up-yay" id="sDb-ca-Gny"/>
                        <outlet property="tableView" destination="bgG-U8-uOD" id="7Yg-np-Q8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Q-am-Skp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674.0458015267172" y="-625.35211267605632"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="1vY-mE-hOY">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="mQu-CX-ctB" customClass="MovieDetailViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P38-Ha-o8S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-Vu-jdx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glL-oe-4Fp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="888.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-HH-r2f" userLabel="Backdrop Image">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Ptd-gz-Wv8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dune: Part Two" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k20-Fu-hkY" userLabel="Title Label">
                                                <rect key="frame" x="20" y="260" width="289" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-hA-5fw">
                                                <rect key="frame" x="329" y="252.33333333333337" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="5nJ-AW-7ZZ"/>
                                                    <constraint firstAttribute="height" constant="44" id="N1e-Kf-loV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024  •  2h 46m  •  PG-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-NR-SWR">
                                                <rect key="frame" x="20" y="296.66666666666669" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-zg-KPC">
                                                <rect key="frame" x="20" y="322.66666666666669" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐ 8.5  •  6,742 votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-8r-Bhu" userLabel="ratingLabel">
                                                <rect key="frame" x="20" y="348.66666666666669" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOL-cG-U9h" userLabel="overview">
                                                <rect key="frame" x="20" y="390.66666666666669" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-7B-Yy6" userLabel="overviewLabel">
                                                <rect key="frame" x="20" y="424.66666666666669" width="353" height="114.66666666666669"/>
                                                <string key="text">Paul Atreides unites with Chani and the Fremen while seeking revenge against the conspirators who destroyed his family. As he faces a choice between love and the fate of the universe, he must prevent a terrible future only he can foresee.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science Fiction  •  Adventure  •  Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-Sg-rbk" userLabel="gengresLAbel">
                                                <rect key="frame" x="20" y="563.33333333333337" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-BE-us9">
                                                <rect key="frame" x="20" y="608.33333333333337" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-Gm-Rrj">
                                                <rect key="frame" x="20" y="644.33333333333337" width="353" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="2nc-af-0Ky"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ns-b2-E4L">
                                                    <size key="itemSize" width="130" height="210"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCell" id="4fA-Mk-LFO" customClass="CastCollectionViewCell" customModule="MovieBox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="180" height="144"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eqg-bg-TXP">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="144"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-lo-XcZ" userLabel="ProfilImageName">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="136"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="6D0-qB-13k"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guc-T5-eFe" userLabel="nameLabel">
                                                                    <rect key="frame" x="0.0" y="138" width="180" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chrakter name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-kJ-wLU" userLabel="characterName">
                                                                    <rect key="frame" x="0.0" y="142" width="180" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lD9-kJ-wLU" firstAttribute="leading" secondItem="Eqg-bg-TXP" secondAttribute="leading" id="12t-Fi-nBL"/>
                                                                <constraint firstItem="HlP-lo-XcZ" firstAttribute="top" secondItem="Eqg-bg-TXP" secondAttribute="top" id="948-HF-MhC"/>
                                                                <constraint firstAttribute="trailing" secondItem="lD9-kJ-wLU" secondAttribute="trailing" id="949-4T-IDq"/>
                                                                <constraint firstItem="HlP-lo-XcZ" firstAttribute="leading" secondItem="Eqg-bg-TXP" secondAttribute="leading" id="9T7-Fo-GOv"/>
                                                                <constraint firstItem="guc-T5-eFe" firstAttribute="leading" secondItem="Eqg-bg-TXP" secondAttribute="leading" id="Hwm-IE-ABp"/>
                                                                <constraint firstAttribute="bottom" secondItem="lD9-kJ-wLU" secondAttribute="bottom" constant="2" id="Jpl-2B-MsB"/>
                                                                <constraint firstItem="lD9-kJ-wLU" firstAttribute="top" secondItem="guc-T5-eFe" secondAttribute="bottom" constant="4" id="L84-Eb-sNB"/>
                                                                <constraint firstAttribute="trailing" secondItem="guc-T5-eFe" secondAttribute="trailing" id="VpK-NH-vcl"/>
                                                                <constraint firstItem="guc-T5-eFe" firstAttribute="top" secondItem="HlP-lo-XcZ" secondAttribute="bottom" constant="2" id="Ywx-zo-KBt"/>
                                                                <constraint firstAttribute="trailing" secondItem="HlP-lo-XcZ" secondAttribute="trailing" id="iFE-sz-H7u"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="180" height="144"/>
                                                        <connections>
                                                            <outlet property="characterLabel" destination="lD9-kJ-wLU" id="C2j-KX-Qdl"/>
                                                            <outlet property="nameLabel" destination="guc-T5-eFe" id="g9b-tO-QYW"/>
                                                            <outlet property="profileImageView" destination="HlP-lo-XcZ" id="ZzV-NW-Dzp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xuY-Sg-rbk" firstAttribute="leading" secondItem="glL-oe-4Fp" secondAttribute="leading" constant="20" id="0Bd-k8-Jmh"/>
                                            <constraint firstItem="HOL-cG-U9h" firstAttribute="leading" secondItem="glL-oe-4Fp" secondAttribute="leading" constant="20" id="0jh-FN-fVj"/>
                                            <constraint firstItem="xuY-Sg-rbk" firstAttribute="top" secondItem="qPW-7B-Yy6" secondAttribute="bottom" constant="24" id="1Mp-oc-DP3"/>
                                            <constraint firstItem="ohb-HH-r2f" firstAttribute="leading" secondItem="glL-oe-4Fp" secondAttribute="leading" id="3BC-BT-kTh"/>
                                            <constraint firstItem="PoH-BE-us9" firstAttribute="leading" secondItem="glL-oe-4Fp" secondAttribute="leading" constant="20" id="5Mn-u9-XIS"/>
                                            <constraint firstItem="k0l-zg-KPC" firstAttribute="leading" secondItem="glL-oe-4Fp" secondAttribute="leading" constant="20" id="6mj-Xi-Qte"/>
                                            <constraint firstItem="Z30-Gm-Rrj" firstAttribute="top" secondItem="PoH-BE-us9" secondAttribute="bottom" constant="12" id="8IF-cI-92S"/>
                                            <constraint firstAttribute="trailing" secondItem="4Fi-NR-SWR" secondAttribute="trailing" constant="20" id="BND-au-nab"/>
                                            <constraint firstItem="ohb-HH-r2f" firstAttribute="top" secondItem="glL-oe-4Fp" secondAttribute="top" id="E0i-kf-S5k"/>
                                            <constraint firstItem="4Fi-NR-SWR" firstAttribute="leading" secondItem="glL-oe-4Fp" secondAttribute="leading" constant="20" id="Ekp-Kw-e1I"/>
                                            <constraint firstAttribute="trailing" secondItem="Z30-Gm-Rrj" secondAttribute="trailing" constant="20" id="Exs-Qe-hQw"/>
                                            <constraint firstAttribute="trailing" secondItem="n9r-8r-Bhu" secondAttribute="trailing" constant="20" id="I5a-nZ-rBc"/>
                                            <constraint firstItem="Z30-Gm-Rrj" firstAttribute="leading" secondItem="glL-oe-4Fp" secondAttribute="leading" constant="20" id="KbU-eJ-BGi"/>
                                            <constraint firstItem="n9r-8r-Bhu" firstAttribute="top" secondItem="k0l-zg-KPC" secondAttribute="bottom" constant="8" id="NdX-lR-FBa"/>
                                            <constraint firstAttribute="trailing" secondItem="k0l-zg-KPC" secondAttribute="trailing" constant="20" id="P0R-vX-Rej"/>
                                            <constraint firstItem="4Fi-NR-SWR" firstAttribute="top" secondItem="k20-Fu-hkY" secondAttribute="bottom" constant="8" id="Qgs-6X-i3r"/>
                                            <constraint firstAttribute="trailing" secondItem="ohb-HH-r2f" secondAttribute="trailing" id="Rvf-3t-EGX"/>
                                            <constraint firstAttribute="trailing" secondItem="3WF-hA-5fw" secondAttribute="trailing" constant="20" id="XNg-W7-Tp0"/>
                                            <constraint firstItem="k20-Fu-hkY" firstAttribute="leading" secondItem="glL-oe-4Fp" secondAttribute="leading" constant="20" id="bdT-Ib-hWC"/>
                                            <constraint firstItem="3WF-hA-5fw" firstAttribute="leading" secondItem="k20-Fu-hkY" secondAttribute="trailing" constant="20" id="c2d-Zv-LlW"/>
                                            <constraint firstAttribute="trailing" secondItem="qPW-7B-Yy6" secondAttribute="trailing" constant="20" id="dJf-Zg-IcU"/>
                                            <constraint firstItem="qPW-7B-Yy6" firstAttribute="top" secondItem="HOL-cG-U9h" secondAttribute="bottom" constant="10" id="eN5-dr-BhX"/>
                                            <constraint firstAttribute="trailing" secondItem="HOL-cG-U9h" secondAttribute="trailing" constant="20" id="fmi-cV-T5T"/>
                                            <constraint firstItem="n9r-8r-Bhu" firstAttribute="leading" secondItem="glL-oe-4Fp" secondAttribute="leading" constant="20" id="gCH-1A-BWY"/>
                                            <constraint firstItem="3WF-hA-5fw" firstAttribute="centerY" secondItem="k20-Fu-hkY" secondAttribute="centerY" id="h9S-TY-9om"/>
                                            <constraint firstItem="HOL-cG-U9h" firstAttribute="top" secondItem="n9r-8r-Bhu" secondAttribute="bottom" constant="24" id="keI-r0-ztK"/>
                                            <constraint firstItem="k20-Fu-hkY" firstAttribute="top" secondItem="ohb-HH-r2f" secondAttribute="bottom" constant="20" id="m0k-Mn-Cbm"/>
                                            <constraint firstItem="k0l-zg-KPC" firstAttribute="top" secondItem="4Fi-NR-SWR" secondAttribute="bottom" constant="8" id="njD-qG-45C"/>
                                            <constraint firstAttribute="trailing" secondItem="xuY-Sg-rbk" secondAttribute="trailing" constant="20" id="ttT-wN-7xV"/>
                                            <constraint firstItem="PoH-BE-us9" firstAttribute="top" secondItem="xuY-Sg-rbk" secondAttribute="bottom" constant="24" id="v1d-Ug-IpT"/>
                                            <constraint firstAttribute="trailing" secondItem="PoH-BE-us9" secondAttribute="trailing" constant="20" id="wIw-7A-e4W"/>
                                            <constraint firstItem="qPW-7B-Yy6" firstAttribute="leading" secondItem="glL-oe-4Fp" secondAttribute="leading" constant="20" id="x8D-YQ-2eQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Z30-Gm-Rrj" secondAttribute="bottom" constant="24" id="zSp-pm-Tm2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="glL-oe-4Fp" firstAttribute="top" secondItem="5IW-GX-6qo" secondAttribute="top" id="Dya-vO-7Vc"/>
                                    <constraint firstItem="5IW-GX-6qo" firstAttribute="bottom" secondItem="glL-oe-4Fp" secondAttribute="bottom" id="N6S-vr-Z8v"/>
                                    <constraint firstItem="glL-oe-4Fp" firstAttribute="width" secondItem="GDV-lR-iOe" secondAttribute="width" id="aEW-bF-AaN"/>
                                    <constraint firstItem="glL-oe-4Fp" firstAttribute="leading" secondItem="5IW-GX-6qo" secondAttribute="leading" id="f6g-Lw-3S0"/>
                                    <constraint firstItem="5IW-GX-6qo" firstAttribute="trailing" secondItem="glL-oe-4Fp" secondAttribute="trailing" id="rUj-hL-kv5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5IW-GX-6qo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GDV-lR-iOe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeE-j4-jVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAp-Vu-jdx" firstAttribute="top" secondItem="P38-Ha-o8S" secondAttribute="top" id="Pav-uH-9xc"/>
                            <constraint firstAttribute="bottom" secondItem="MAp-Vu-jdx" secondAttribute="bottom" id="WnZ-8K-6Dp"/>
                            <constraint firstItem="MAp-Vu-jdx" firstAttribute="trailing" secondItem="P38-Ha-o8S" secondAttribute="trailing" id="ZGL-RK-w6A"/>
                            <constraint firstItem="MAp-Vu-jdx" firstAttribute="leading" secondItem="P38-Ha-o8S" secondAttribute="leading" id="zQU-bz-Bkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e94-hT-BaV"/>
                    <connections>
                        <outlet property="backdropImageView" destination="ohb-HH-r2f" id="TTO-5g-nRG"/>
                        <outlet property="castCollectionView" destination="Z30-Gm-Rrj" id="ZDQ-K8-aTt"/>
                        <outlet property="directorLabel" destination="k0l-zg-KPC" id="4i7-xf-QoU"/>
                        <outlet property="favoriteButton" destination="3WF-hA-5fw" id="mXT-WJ-ZNd"/>
                        <outlet property="genresLabel" destination="xuY-Sg-rbk" id="a4m-83-4cd"/>
                        <outlet property="infoLabel" destination="4Fi-NR-SWR" id="5eB-CN-UTV"/>
                        <outlet property="overviewLabel" destination="qPW-7B-Yy6" id="HPD-gG-1jk"/>
                        <outlet property="ratingLabel" destination="n9r-8r-Bhu" id="hcW-AM-0K4"/>
                        <outlet property="titleLabel" destination="k20-Fu-hkY" id="hzm-OV-Nx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9g-3h-L0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4951.9083969465646" y="-697.18309859154931"/>
        </scene>
        <!--MovieBox-->
        <scene sceneID="IjS-jt-KF2">
            <objects>
                <viewController id="bhy-rS-pqu" customClass="DiscoverViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcp-Z1-TIU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-Vk-vMo">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-io-Pwd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="920"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover. Search. Save. Enjoy." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-kd-Ce7">
                                                <rect key="frame" x="20" y="8" width="353" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-Ec-29V">
                                                <rect key="frame" x="20" y="50" width="73" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-d4-eJk">
                                                <rect key="frame" x="20" y="46.666666666666671" width="353" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All &gt;">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-WW-QKJ">
                                                <rect key="frame" x="20" y="86" width="373" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="iMX-04-U1O"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O2e-1b-g23">
                                                    <size key="itemSize" width="130" height="225"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="75F-3u-viQ" customClass="MovieCollectionViewCell" customModule="MovieBox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="130" height="225"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dld-y1-2tx">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="225"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-pU-V4w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="175"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="175" id="E5l-0S-3JM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-d9-STw">
                                                                    <rect key="frame" x="0.0" y="181" width="130" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-f3-SPc">
                                                                    <rect key="frame" x="0.0" y="202" width="130" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rbR-pU-V4w" firstAttribute="top" secondItem="dld-y1-2tx" secondAttribute="top" id="3mQ-ec-22D"/>
                                                                <constraint firstItem="cQL-d9-STw" firstAttribute="leading" secondItem="dld-y1-2tx" secondAttribute="leading" id="6fN-fq-7NN"/>
                                                                <constraint firstAttribute="trailing" secondItem="cQL-d9-STw" secondAttribute="trailing" id="HCd-Kt-G5m"/>
                                                                <constraint firstItem="cQL-d9-STw" firstAttribute="top" secondItem="rbR-pU-V4w" secondAttribute="bottom" constant="6" id="aKQ-EO-kfe"/>
                                                                <constraint firstAttribute="trailing" secondItem="FJE-f3-SPc" secondAttribute="trailing" id="iHJ-gr-tWs"/>
                                                                <constraint firstItem="FJE-f3-SPc" firstAttribute="leading" secondItem="dld-y1-2tx" secondAttribute="leading" id="rXV-9b-tRw"/>
                                                                <constraint firstAttribute="trailing" secondItem="rbR-pU-V4w" secondAttribute="trailing" id="t5o-6V-OFO"/>
                                                                <constraint firstItem="rbR-pU-V4w" firstAttribute="leading" secondItem="dld-y1-2tx" secondAttribute="leading" id="vF0-w4-VBR"/>
                                                                <constraint firstItem="FJE-f3-SPc" firstAttribute="top" secondItem="cQL-d9-STw" secondAttribute="bottom" constant="4" id="vMT-eY-XKj"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="130" height="225"/>
                                                        <connections>
                                                            <outlet property="posterImageView" destination="rbR-pU-V4w" id="Vok-OI-cjE"/>
                                                            <outlet property="ratingLabel" destination="FJE-f3-SPc" id="zGk-QQ-plu"/>
                                                            <outlet property="titleLabel" destination="cQL-d9-STw" id="vr1-PI-Iin"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chn-f4-8T4">
                                                <rect key="frame" x="20" y="340" width="116" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-n9-DMb">
                                                <rect key="frame" x="292" y="336.66666666666669" width="81" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All &gt;">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-Vx-PGs">
                                                <rect key="frame" x="20" y="376" width="373" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="0uV-vv-0eG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9e-FC-kDB">
                                                    <size key="itemSize" width="130" height="225"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="7QA-uA-e4o" customClass="MovieCollectionViewCell" customModule="MovieBox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="130" height="225"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ris-JE-vFG">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="225"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-i3-b44" userLabel="Poster">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="175"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="175" id="IV4-yr-pNd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuH-fA-Iv7">
                                                                    <rect key="frame" x="0.0" y="181" width="130" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-OQ-Aki" userLabel="Rating">
                                                                    <rect key="frame" x="0.0" y="202" width="130" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="LuH-fA-Iv7" secondAttribute="trailing" id="20N-8C-dY9"/>
                                                                <constraint firstItem="4zF-i3-b44" firstAttribute="top" secondItem="ris-JE-vFG" secondAttribute="top" id="GPt-pn-kW9"/>
                                                                <constraint firstAttribute="trailing" secondItem="QxU-OQ-Aki" secondAttribute="trailing" id="Gke-Z0-3vn"/>
                                                                <constraint firstItem="QxU-OQ-Aki" firstAttribute="leading" secondItem="ris-JE-vFG" secondAttribute="leading" id="QI9-bs-TP6"/>
                                                                <constraint firstItem="4zF-i3-b44" firstAttribute="leading" secondItem="ris-JE-vFG" secondAttribute="leading" id="YQq-fg-rEN"/>
                                                                <constraint firstItem="QxU-OQ-Aki" firstAttribute="top" secondItem="LuH-fA-Iv7" secondAttribute="bottom" constant="4" id="hRW-K0-apo"/>
                                                                <constraint firstAttribute="trailing" secondItem="4zF-i3-b44" secondAttribute="trailing" id="ho7-nI-Lr9"/>
                                                                <constraint firstItem="LuH-fA-Iv7" firstAttribute="leading" secondItem="ris-JE-vFG" secondAttribute="leading" id="sYP-3Y-Blx"/>
                                                                <constraint firstItem="LuH-fA-Iv7" firstAttribute="top" secondItem="4zF-i3-b44" secondAttribute="bottom" constant="6" id="x4g-01-SiF"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="posterImageView" destination="4zF-i3-b44" id="bGY-hK-r1i"/>
                                                            <outlet property="ratingLabel" destination="QxU-OQ-Aki" id="dxh-Xl-p6E"/>
                                                            <outlet property="titleLabel" destination="LuH-fA-Iv7" id="cL7-Kw-M80"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-OA-MZQ" userLabel="Top Rated">
                                                <rect key="frame" x="20" y="630" width="100" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usN-6V-QK6">
                                                <rect key="frame" x="292" y="626.66666666666663" width="81" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All &gt;">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-pP-ZsH">
                                                <rect key="frame" x="20" y="666" width="373" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="vcZ-Oy-wdR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xso-kk-kqa">
                                                    <size key="itemSize" width="130" height="225"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="qhX-5C-5ki" customClass="MovieCollectionViewCell" customModule="MovieBox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="130" height="225"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HGR-x0-aSh">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="225"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egO-Dx-TIg" userLabel="Poster">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="175"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="175" id="UdX-4l-M88"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-gC-bJn" userLabel="Rating">
                                                                    <rect key="frame" x="0.0" y="202" width="130" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-jU-tCX">
                                                                    <rect key="frame" x="0.0" y="181" width="130" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q2F-gC-bJn" firstAttribute="top" secondItem="Vfu-jU-tCX" secondAttribute="bottom" constant="4" id="2On-h5-Pqz"/>
                                                                <constraint firstItem="Q2F-gC-bJn" firstAttribute="leading" secondItem="HGR-x0-aSh" secondAttribute="leading" id="6Yy-KR-KOI"/>
                                                                <constraint firstItem="egO-Dx-TIg" firstAttribute="leading" secondItem="HGR-x0-aSh" secondAttribute="leading" id="9ui-4k-tnj"/>
                                                                <constraint firstItem="Vfu-jU-tCX" firstAttribute="top" secondItem="egO-Dx-TIg" secondAttribute="bottom" constant="6" id="HGd-16-p0O"/>
                                                                <constraint firstItem="Vfu-jU-tCX" firstAttribute="leading" secondItem="HGR-x0-aSh" secondAttribute="leading" id="Rzq-PD-n1p"/>
                                                                <constraint firstItem="egO-Dx-TIg" firstAttribute="top" secondItem="HGR-x0-aSh" secondAttribute="top" id="hMH-Wn-8AI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q2F-gC-bJn" secondAttribute="trailing" id="iGn-cs-Rr2"/>
                                                                <constraint firstItem="egO-Dx-TIg" firstAttribute="top" secondItem="HGR-x0-aSh" secondAttribute="top" id="iXD-Z1-W4e"/>
                                                                <constraint firstItem="egO-Dx-TIg" firstAttribute="leading" secondItem="HGR-x0-aSh" secondAttribute="leading" id="mMD-rm-DUr"/>
                                                                <constraint firstAttribute="trailing" secondItem="egO-Dx-TIg" secondAttribute="trailing" id="rLh-iu-Hi0"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vfu-jU-tCX" secondAttribute="trailing" id="v9l-Hc-b2c"/>
                                                                <constraint firstAttribute="trailing" secondItem="egO-Dx-TIg" secondAttribute="trailing" id="xav-gG-RqZ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="posterImageView" destination="egO-Dx-TIg" id="Tmh-O3-6Wr"/>
                                                            <outlet property="ratingLabel" destination="Q2F-gC-bJn" id="Sk1-VM-z2R"/>
                                                            <outlet property="titleLabel" destination="Vfu-jU-tCX" id="XbG-Je-Z16"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RCU-kd-Ce7" secondAttribute="trailing" constant="20" id="2H7-nK-i3V"/>
                                            <constraint firstItem="mW4-n9-DMb" firstAttribute="centerY" secondItem="chn-f4-8T4" secondAttribute="centerY" id="4or-Jg-B7v"/>
                                            <constraint firstItem="chn-f4-8T4" firstAttribute="top" secondItem="1RH-WW-QKJ" secondAttribute="bottom" constant="24" id="75j-EV-R5i"/>
                                            <constraint firstItem="fRT-Vx-PGs" firstAttribute="leading" secondItem="CD8-io-Pwd" secondAttribute="leading" constant="20" id="AhP-cd-esM"/>
                                            <constraint firstItem="chn-f4-8T4" firstAttribute="leading" secondItem="CD8-io-Pwd" secondAttribute="leading" constant="20" id="CFA-A5-K1d"/>
                                            <constraint firstItem="RCU-kd-Ce7" firstAttribute="leading" secondItem="CD8-io-Pwd" secondAttribute="leading" constant="20" id="Cux-yZ-5AG"/>
                                            <constraint firstItem="5RF-Ec-29V" firstAttribute="leading" secondItem="CD8-io-Pwd" secondAttribute="leading" constant="20" id="DhZ-wn-sZF"/>
                                            <constraint firstItem="eHP-pP-ZsH" firstAttribute="leading" secondItem="CD8-io-Pwd" secondAttribute="leading" constant="20" id="I98-px-eNe"/>
                                            <constraint firstItem="dfT-d4-eJk" firstAttribute="centerY" secondItem="5RF-Ec-29V" secondAttribute="centerY" id="KEc-ae-Kaw"/>
                                            <constraint firstAttribute="bottom" secondItem="eHP-pP-ZsH" secondAttribute="bottom" constant="24" id="Qwm-Le-3fQ"/>
                                            <constraint firstItem="qkz-OA-MZQ" firstAttribute="top" secondItem="fRT-Vx-PGs" secondAttribute="bottom" constant="24" id="RRv-Ja-3FD"/>
                                            <constraint firstItem="eHP-pP-ZsH" firstAttribute="top" secondItem="qkz-OA-MZQ" secondAttribute="bottom" constant="12" id="Tbv-6Z-hco"/>
                                            <constraint firstAttribute="trailing" secondItem="usN-6V-QK6" secondAttribute="trailing" constant="20" id="Xts-as-9SR"/>
                                            <constraint firstItem="fRT-Vx-PGs" firstAttribute="top" secondItem="chn-f4-8T4" secondAttribute="bottom" constant="12" id="ccp-lA-l24"/>
                                            <constraint firstItem="5RF-Ec-29V" firstAttribute="top" secondItem="RCU-kd-Ce7" secondAttribute="bottom" constant="24" id="d3I-PL-ZIB"/>
                                            <constraint firstAttribute="trailing" secondItem="eHP-pP-ZsH" secondAttribute="trailing" id="eJU-Tq-rma"/>
                                            <constraint firstAttribute="trailing" secondItem="1RH-WW-QKJ" secondAttribute="trailing" id="eQ2-Pg-eDd"/>
                                            <constraint firstAttribute="trailing" secondItem="mW4-n9-DMb" secondAttribute="trailing" constant="20" id="irb-1F-daR"/>
                                            <constraint firstAttribute="trailing" secondItem="dfT-d4-eJk" secondAttribute="trailing" constant="20" id="itp-JW-YcX"/>
                                            <constraint firstItem="usN-6V-QK6" firstAttribute="centerY" secondItem="qkz-OA-MZQ" secondAttribute="centerY" id="rGa-tD-S6O"/>
                                            <constraint firstItem="RCU-kd-Ce7" firstAttribute="top" secondItem="CD8-io-Pwd" secondAttribute="top" constant="8" id="tFf-3B-H2i"/>
                                            <constraint firstItem="qkz-OA-MZQ" firstAttribute="leading" secondItem="CD8-io-Pwd" secondAttribute="leading" constant="20" id="wUl-B4-tRY"/>
                                            <constraint firstItem="1RH-WW-QKJ" firstAttribute="top" secondItem="5RF-Ec-29V" secondAttribute="bottom" constant="12" id="xsc-vX-yV7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CD8-io-Pwd" firstAttribute="leading" secondItem="v2k-9P-Okp" secondAttribute="leading" id="2Ns-M1-2wN"/>
                                    <constraint firstItem="CD8-io-Pwd" firstAttribute="width" secondItem="EgN-ES-xMO" secondAttribute="width" id="8Fv-4E-VZY"/>
                                    <constraint firstItem="CD8-io-Pwd" firstAttribute="bottom" secondItem="v2k-9P-Okp" secondAttribute="bottom" id="UVv-JA-36K"/>
                                    <constraint firstItem="1RH-WW-QKJ" firstAttribute="leading" secondItem="JlM-Vk-vMo" secondAttribute="leading" constant="20" id="WnO-9d-T0H"/>
                                    <constraint firstItem="CD8-io-Pwd" firstAttribute="top" secondItem="v2k-9P-Okp" secondAttribute="top" id="mie-Gi-WTB"/>
                                    <constraint firstItem="CD8-io-Pwd" firstAttribute="trailing" secondItem="v2k-9P-Okp" secondAttribute="trailing" id="q9A-OE-AeT"/>
                                    <constraint firstAttribute="trailing" secondItem="fRT-Vx-PGs" secondAttribute="trailing" id="vfa-C7-Xq5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v2k-9P-Okp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EgN-ES-xMO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAt-gK-1k8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JlM-Vk-vMo" firstAttribute="top" secondItem="IAt-gK-1k8" secondAttribute="top" id="D9O-0i-fN1"/>
                            <constraint firstItem="IAt-gK-1k8" firstAttribute="bottom" secondItem="JlM-Vk-vMo" secondAttribute="bottom" id="W3Q-Y2-8sJ"/>
                            <constraint firstItem="JlM-Vk-vMo" firstAttribute="leading" secondItem="IAt-gK-1k8" secondAttribute="leading" id="agK-Fo-116"/>
                            <constraint firstItem="IAt-gK-1k8" firstAttribute="trailing" secondItem="JlM-Vk-vMo" secondAttribute="trailing" id="tXq-AO-5Ms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieBox" id="BXx-YL-tVn"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="fRT-Vx-PGs" id="6Rz-UG-6Ch"/>
                        <outlet property="popularCollectionView" destination="1RH-WW-QKJ" id="H9w-Tg-XlG"/>
                        <outlet property="topRatedCollectionView" destination="eHP-pP-ZsH" id="dcF-Bh-BOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7l-qs-XLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="113"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ldy-Nj-aRm">
            <objects>
                <viewController id="6Sg-7p-3Pa" customClass="FavoritesViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etK-3e-ARs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dLq-Q0-2kd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="DdK-VE-4Ma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3M-fr-bwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674.0458015267172" y="818.30985915492965"/>
        </scene>
        <!--Discover-->
        <scene sceneID="km1-AL-fHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCA-yp-haE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="house.fill" catalog="system" id="FPO-t6-382"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIi-VW-Wfq">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhy-rS-pqu" kind="relationship" relationship="rootViewController" id="r7J-LL-qH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-Xy-hRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="113"/>
        </scene>
        <!--Search-->
        <scene sceneID="hDP-Rm-Mqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLg-H3-kAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="t6U-Ye-FfT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zf2-qE-8Hw">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coE-vY-PDh" kind="relationship" relationship="rootViewController" id="oGy-VK-grv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-mp-og8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="-625.35211267605632"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Wdu-Ck-APJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEl-4w-s7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="qqO-V1-sPx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bV-BQ-tXN">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Sg-7p-3Pa" kind="relationship" relationship="rootViewController" id="Pcq-g3-BeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jab-iy-hhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="818.30985915492965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aed-eQ-TAL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E6w-uS-qv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cwz-oj-T4R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QCA-yp-haE" kind="relationship" relationship="viewControllers" id="CSq-kT-A0J"/>
                        <segue destination="OLg-H3-kAV" kind="relationship" relationship="viewControllers" id="U06-jG-cdj"/>
                        <segue destination="MEl-4w-s7K" kind="relationship" relationship="viewControllers" id="ZRX-OX-TqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHA-Hi-9Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
